/* RGB */
$offblack: #363732;
$accent: #0e34a0;
$offwhite: #e8e9f3;
$black: #03120e;
$gray: #cecece;
$white: #fff;
* {
  box-sizing: border-box;
  color: $offblack;
}

#login {
  height: 100%;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

body {
  height: 100vh;
  margin: 0;
  padding-bottom: 0.5em;
}
#root {
  height: 100%;
}
h1 {
  color: $white;
  background-color: $offblack;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  padding: 10px;
  font-size: 24px;
  line-height: 1.4;
  text-align: center;
  margin: 0;
}

.btn {
  background: $offblack;
  border: none;
  border-radius: 5px;
  color: $white;
  font-size: 1.1em;
  &:hover {
    cursor: pointer;
  }
  &:disabled {
    cursor: not-allowed;
    background: $gray;
  }
}
.login-container {
  min-width: fit-content;
  width: 400px;
  @media (max-width: 650px) {
    width: 90%;
  }
  .login {
    border: 1px solid $offblack;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    .selection-box {
      padding: 0.5em;
      display: grid;
      position: relative;
      .floating-label {
        position: absolute;
        bottom: 0.5em;
        left: 0.5em;
        pointer-events: none;
        font-size: 13px;
        transition: 0.3s ease;
      }
    }

    .actions {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      .btn {
        grid-column: 3;
      }
    }
  }
}
.card {
  padding: 0.5em;
  display: flex;
  align-items: center;
  i {
    margin-right: 0.5em;
  }
}
.room {
  height: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  .container {
    display: grid;
    grid-template-rows: 1fr auto;
    .message {
      padding: 0.5em;
    }
  }
}
.message {
  display: flex;
  margin-bottom: 1em;

  .header,
  .time,
  .text {
    margin: 0;
    margin-left: 0.25em;
  }
}
.controls {
  display: grid;
  grid-template-columns: 1fr 100px;
  input {
    border-style: solid;
    border-width: 1px;
    border-radius: 6px 0 0 6px;
    outline: none;
    padding: 0.1em 0.25em;
  }
  .btn {
    border-radius: 0 6px 6px 0;
    background: $accent;
    color: $white;
  }
}
.container {
  border: solid thin $offblack;
}
.inputstyle {
  outline: none;
  border: none;
  border-bottom: solid thin $offblack;

  &:focus,
  &:valid {
    border-color: $accent;
    ~ .floating-label {
      color: $accent;

      transform: translateY(-1.25em);
      font-size: 11px;
      opacity: 1;
    }
  }
}
